NOME_SERVICO = adiante-ted
KEY_SERVICO = 
PORT=4020
NODE_ENV=

DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=adiante_ted

#AWS

SQS_QUEUE=
SQS_PRIORITY_QUEUE=

SQS_SOLICITACAO_TED=
SQS_SOLICITACAO_BOLETO=

AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

BUCKET=adiantesa-prod

# Banco de dados MONGO
MONGO_URL=

CLIENTE_BASE=
FINNET_BASE=
NOTAS_BASE=


