NOME_SERVICO = adiante_ted
KEY_SERVICO = 
PORT = 4020

DB_HOST=localhost
DB_USER=postgres
DB_PASS=123123
DB_NAME=adiante_ted

# Banco de dados MONGO
MONGO_URL= 
CLIENTE_BASE= http://localhost:3060/clientes
FINNET_BASE= http://localhost:4000
NOTAS_BASE= http://localhost:4030
NODE_ENV = develop
